{
  "name": "direct-message",
  "version": "1.0.0",
  "description": "send WhatsApp or Telegram messages without adding contact",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/public",
    "build": "webpack",
    "build-babel": "npm run build-babel-server && npm run build-babel-client",
    "build-babel-server": "babel src/server --out-dir ./dist",
    "build-babel-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/server.js",
    "test": "jest ./src",
    "clean": "rimraf dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgtkuncoro/direct-message.git"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "direct",
    "message",
    "react",
    "github",
    "page"
  ],
  "author": "sgtkuncoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgtkuncoro/direct-message/issues"
  },
  "homepage": "https://sgtkuncoro.github.io/direct-message",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/enzyme.setup.js",
    "setupFiles": [
      "@babel/polyfill"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
